<!DOCTYPE html>
<html>
<head>
    <title>Daniel Kristanto</title>
    <style>
        body { 
            font-family: sans-serif; 
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
            width: 60%; 
            margin: auto; 
        }
        .container { 
            display: flex; 
            flex-direction: row; 
            justify-content: flex-start; 
            width: 100%; 
            margin-bottom: 20px;  /* Add space between picture and the links */
        }
        .profile-picture { 
            width: 150px; 
            height: 200px; 
            margin-right: 50px;  /* Add more space between profile picture and summary */
        }
        .profile-summary { 
            text-align: justify; 
            width: 100%; 
            line-height: 1.6;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin: auto;
            padding-top: 20px;  /* Add space above the line */
            border-top: 1px solid #000;  /* Add a line above the icons */
        }

        .links .icons {
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        .links a img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        .copyright {
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Daniel Kristanto</h1>
    <div class="container">
        <figure>
            <img 
                class="profile-picture" 
                src="photo.jpg" 
                alt="Picture" 
                style="width: 200px; height: auto; display: block;" 
            > 
            <figcaption>&copy; Universität Oldenburg / Daniel Schmidt</figcaption>
        </figure>
        <div class="profile-summary">
            I work as a post-doc at the (<a href="https://uol.de/psychologie/statistik/daniel-kristanto/" target="_blank">Psychological Methods and Statistics Lab</a>), 
            Department of Psychology, University of Oldenburg. I am currently receiving
            a CvO Young Researchers' Fellowship to work on my own project: (<a href="https://uol.de/en/news/article/every-brain-is-unique-11086" target="_blank">Individual Brain Project</a>).
            The project aims to optimize individuality approaches in neuroimaging research. <br><br>
            I received my Ph.D. from the Department of Physics, Hong Kong Baptist University, under the supervision of Professor
            Changsong Zhou. My research applied data-driven approaches to understand brain-behaviour relationships. Prior to my 
            Ph.D., I obtained Master's and Bachelor's degrees in Engineering from Sirindhorn International Institute of Technology, Thammasat University, Thailand
            and Universitas Gadjah Mada, Indonesia, respectively. <br><br>
            My research contributes to the field of cognitive neuroscience both theoretically and methodologically. In particular,
            I aim to establish knowledge graphs for research trends in cognitive neuroscience. These knowledge graphs aim to achieve cohesive and integrated
            research, towards robust and reproducible research findings advancing the field of cognitive neuroscience.
            To achieve this goal, I use various approaches, including systematic literature coding, graph theory, natural language processing, and machine learning. <br><br>
            Please find the list of my publications below or through the <a href="RESQUE_Kristanto.html" target="_blank">RESQUE</a> report and feel free to reach out if you have any questions or would like to collaborate! <br><br>
        </div>
    </div>

    <div class="links">
        <div class="icons">
            <a href="https://github.com/kristantodan12" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://scholar.google.com/citations?user=9Y4dUOEAAAAJ&hl=en" target="_blank"><img src="Scholar.png" alt="Google Scholar"></a>
            <a href="mailto:daniel.kristanto@uni-oldenburg.de"><img src="mail.png" alt="Email"></a>
            <a href="CV Kristanto.pdf" target="_blank"><img src="CV.png" alt="CV"></a>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2025 Daniel Kristanto</p>
    </div>
</body>
</html>